<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png" type="image/x-icon">
    <title>About Us</title>
    <link rel="stylesheet" href="#aboutCSS">
</head>

<body>

    <div class="about-section">

        <div class="inner-container">

            <div class="about-content">
                <img src="Tool&Die-icon.png" alt="">
                <h1>About Us</h1>
            </div>
            <p class="text">
                Tool&Die Shop is the bedrock of tool and die industry’s excellence. We are a shop with decades of experience and have become the epitome of quality and precision in building custom tools, dies and molds to suit our clients’ tastes. <br>
<br>
<b>Our Mission:</b> Through modern technology and skilled expertise, we strive to avail unparalleled skills in order that every product can be durable and perform well.
<br>
<b>Our Vision:</b> Continuous adaptation to meet changing market needs so as to lead the industry in tool and die making around the world, promoting growth as well as efficiency.
            </p>
        </div>
    </div>
</body>

<style id="aboutCSS">
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #aa7709;
    }

    img {
        width: 70px;
        height: auto;
        margin-top: 10px;
        display: block;
    }

    .about-section {
        background-size: 65%;
        background-color: #aa7709;
        overflow: hidden;

        padding: 50px 0;
    }

   

    .inner-container {
        width: 55%;
        float: right;
        background-color: #f4b225;
        margin-right: 20%;
        padding: 90px;
        align-items: center; 
    }

    .about-content {
        display: flex; 
        align-items: center; 
        margin-bottom: 15px; 
    }

    .about-content h1 {
        margin-left: 20px; 
        color: #344E41;
        font-size: 30px;
        font-weight: 900;
    }

    .text {
        font-size: 15px;
        color: #493304;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }
</style>
</html>
