<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imgs/ICON.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Send an Inquiry</title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2><b>CONTACT US</b></h2>
            <p>Welcome to our tool and die shop! Your feedback, inquiries, and suggestions are important to us. Whether you have questions about our products or services, need assistance, or simply want to reach out, this is the place to do so. Our dedicated team is here to address your queries promptly and professionally. Feel free to contact us via the form below, and we'll ensure a prompt response.</p>
        </div>

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3><b>Location</b></h3>
                        <p>Lakesidenest Brgy. Banay banay Cabuyao, Laguna</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="text">
                        <h3><b>Phone</b></h3>
                        <p>0918 457 3492</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="text">
                        <h3><b>Email</b></h3>
                        <a href="https://www.facebook.com/catherine.olleres/">ToolandDie@gmail.com</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fab fa-facebook"></i></div>
                    <div class="text">
                        <h3><b>Facebook</b></h3>
                        <a href="https://www.facebook.com/catherine.olleres/">Tool and Die Shop</a>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <div class="text">
                        <h3><b>Instagram</b></h3>
                        <a href="">ToolandDie_PnC</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<style id="contactCSS">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
        font-size: 20px;
        background: url(cover.png);
        background-size: cover;
    }

    .contact .content {
        max-width: 800px;
        text-align: center;
        flex-direction: column;
    }

    .contact .content h2 {
        font-size: 40px;
        font-weight: 500;
        margin-top: -25px;
        font-family: 'Times New Roman', Times, serif;
        color: #493304;
    }

    .contact .content p {
        font-weight: 500;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .container .contactInfo {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container .contactInfo .box {
        position: relative;
        padding: 20px;
        margin: 10px;
        display: flex;
        align-items: center;
        background: #B7E4C7;
        border-radius: 10px;
        color: #302203;
    }

    .container .contactInfo .box .icon {
        min-width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        background-color: #aa7709;
    }

    .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: black;
        flex-direction: column;
        font-weight: 280;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -1%;
    }

    .container .contactInfo .box .text h3 {
        font-weight: 500;
        margin-top: 10px;
        color: black;
    }

    .contactForm {
        width: 40%;
        padding: 40px;
        background: white;
    }

    .contactForm h2 {
        font-size: 30px;
        color: aqua;
        font-weight: 500;
    }

    .contactForm .inputBox {
        position: relative;
        width: 100;
        margin-top: 10px;
    }

    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
</style>


</html>